# stream-processing

./: README.md
src/: pom.xml
src/flink-word-count/: pom.xml
src/flink-word-count/src/main/java/com/seedotech/: FileWordCount.java  StreamingWordCount.java  StreamingWordProcessing.java  WordWithCount.java
src/scripts/: tcp_server.py
src/spark-word-count/: pom.xml
src/spark-word-count/src/main/java/com/seedotech/: StreamingWordCount.java
src/spark-word-count/src/main/resources/: log4j.properties
